<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-family: sans-serif;
        }
        
        .curso {
            width: 260px;
            height: 300px;
            vertical-align: top;
            box-shadow: 2px 2px 20px 2px #0005;

            float: left;
            margin: 0 64px 64px 64px;
            padding: 5px;

        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin-bottom: 0.8rem;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 1.4em;
            color: green;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <!-- <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>