<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .cabecalho {
            height: 5rem;
            width: 100%;
            padding: 0 1.5rem;

            position: relative;
            display: flex;
            align-items: center;

            background-color: #292828;
        }

        .cabecalho::after {
            position: absolute;
            content: '';
            width: 100%;
            height: .2rem;
            background-color: #2b84eb;
            left: 0;
            bottom: 0;
        }

        .logo img {
            height: 3rem;
            margin-right: 3rem;
        }

        .menu-toggle {
            display: none;
        }

        .menu ul {
            display: flex;
            gap: 1.5rem;
        }

        .menu a {
            gap: 1.5rem;
        }
        .menu a:hover {
            background-color: #2b84eb;
        }

        aside {
            width: 100%;
            text-align: right;
        }

        aside a {
            margin-left: 1rem;
        }

        .botao.destaque {
            padding: .8rem 1.5rem;
            background-color: #df3e3e;
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>